NEXTAUTH_SECRET=pixelgum02923
NEXTAUTH_URL=https://word-game-dic.cyclic.app/api/

NEXT_PUBLIC_GOOGLE_ID= 'G-03175HM97C'

# email authorization
MY_EMAIL=landingvault@gmail.com
MY_PASSWORD=rgwgeknlyqjedjle

MongoURL=mongodb+srv://adverts:pixelgumstudio@clicks.4quii.mongodb.net/?retryWrites=true&w=majority&appName=clicks

NEXT_PUBLIC_API_URL=http://localhost:3000


NEXT_PUBLIC_POSTHOG_KEY=phc_RJCqvrwRXl4MzHROMMSaZq33YJqXMD9344upV1GbZiJ
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com