NEXTAUTH_SECRET=pixelgum02923
NEXTAUTH_URL=https://word-game-dic.cyclic.app/api/

NEXT_PUBLIC_GOOGLE_ID= 'G-03175HM97C'

# email authorization
MY_EMAIL=landingvault@gmail.com
MY_PASSWORD=rgwgeknlyqjedjle
